{
  "name": "Tesseract",
  "version": "0.0.1",
  "description": "Trakfire: a music sharing platform",
  "main": "./js/app.jsx",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "devserve": "webpack-dev-server -d --config webpack.dev.config.js --content-base public/ --progress --colors",
    "devbuild": "webpack -d --config webpack.dev.config.js --profile --progress --colors",
    "probuild": "webpack -p --config webpack.pro.config.js --profile --progress --colors",
    "postinstall": "npm run probuild && npm run rejoice",
    "rejoice": "echo WHERE YO ASS WAS @ WHEN WE WERE PUSHIN TO PRODUCTION!"
  },
  "author": "@lilcpu",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "algoliasearch": "^3.12.0",
    "basscss": "7.0.4",
    "bootstrap": "3.3.5",
    "classnames": "^2.1.3",
    "css-loader": "^0.9.1",
    "express-session": "^1.14.0",
    "firebase": "^2.4.2",
    "flux": "^2.0.1",
    "history": "*",
    "howler": "1.1.27",
    "instantsearch.js": "^1.4.2",
    "jquery": "2.1.4",
    "jsuri": "^1.3.0",
    "jsx-loader": "^0.12.2",
    "keymirror": "~0.1.0",
    "moment": "^2.10.6",
    "nprogress-npm": "*",
    "object-assign": "^1.0.0",
    "react": "^0.14.7",
    "react-bootstrap": "0.28.3",
    "react-chartjs": "^0.7.3",
    "react-dom": "^0.14.0",
    "react-image-gallery": "^0.6.0",
    "react-router": "2.0.1",
    "reqwest": "^1.1.5",
    "soundcloud": "^3.1.0",
    "soundcloud-audio": "https://github.com/grantcol/soundcloud-audio.js/archive/0.1.9.tar.gz",
    "style-loader": "^0.8.3",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.8.0"
  }
}
